{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "extra": {
      "SUPABASE_URL": "https://htercrqcpdnpiifpufuo.supabase.co",
      "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0ZXJjcnFjcGRucGlpZnB1ZnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzNTcyNjcsImV4cCI6MjAzNDkzMzI2N30.XtB1qfAzrIMWC3N1GaGDb8_vJ8br8EbC3gRLTxK0eRY",
      "GOOGLE_MAPS_API_KEY": "AIzaSyCJPh0xQdW7gkD2Zr275Bq8R8hmE758M80",
      "AUTH0_DOMAIN": "your_auth0_domain",
      "AUTH0_CLIENT_ID": "your_auth0_client_id",
      "AUTH0_CLIENT_SECRET": "your_auth0_client_secret"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
