{
  "cli": {
    "version": ">= 15.0.9",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "development",
      "env": {
        "EXPO_PUSH_NOTIFICATIONS": "1"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest",
        "buildConfiguration": "Release"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./ServiceAccountMotivz.json",
        "track": "internal"
      }
    }
  }
}
