{
  "cli": {
    "version": ">= 15.0.9",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      }
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium",
        "image": "latest",
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
